/* Denna fil skall inneh√•lla din CSS kod */

* {
    margin: 0;
    font-family: TheBoldFont;
}

body {
    background-image: url(../img/pablo-merchan-montes-dc_JMu8lb5U-unsplash.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat, repeat;
}

#indexMenu {
    background-image: url(../img/joshua-bartell-6vvIBTvL90A-unsplash.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat, repeat;
}

#container {
    display: grid;
    width: 100vw;
    height: 225vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 4fr 4fr 2fr;
    grid-template-areas: 
    'lo hd2'
    'iB iB'
    'aC aC'
    'aC aC'
    'fo fo';
}

#header {
    grid-area: hd2;
}

#innerBlank {
    grid-area: iB;
    display: grid;
    width: 100vw;
    height: 75vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; 
    grid-template-areas:
    'bl1'
    'bl2';
}

#blank1 {
    grid-area: bl1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#blank2 {
    grid-area: bl2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


#articleContainer {
    background-image: url(../img/joshua-bartell-6vvIBTvL90A-unsplash.jpg);
    background-size: 100vw 100vh;
    display: grid;
    grid-area: aC;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#Meny {
    display: grid;
    margin: 50px;
    margin-left: 150px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background: rgb(255, 255, 255);
}

.meny {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#Booking {
    display: grid;
    background: rgb(255, 255, 255);
    margin: 50px;
    margin-right: 150px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.booking {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#Corona {
    display: grid;
    background: rgb(255, 255, 255);
    margin: 50px;
    margin-left: 150px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.corona {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#Opening {
    display: grid;
    background: rgb(255, 255, 255);
    margin: 50px;
    margin-right: 150px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.opening {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer {
    grid-area: fo;
    background: rgb(19, 19, 19);
}

#linkDown {
    margin-bottom: 10%;
}

html {
    scroll-behavior: smooth;
}

#logo {
    grid-area: lo;
    margin: 25px;
    position: -webkit-sticky;
  position: sticky;
  top: 25px;
}

@font-face {
    font-family: TheBoldFont;
    src: url(theboldfont.ttf)
}

h2 {
    font-size: 300%;
    color: rgb(255, 255, 255);
}

h3 {
    font-size: 200%;
    color: rgb(0, 0, 0);
    margin-top: 10%;
    text-decoration: underline;
}

button {
    padding: 10px 5px;
    font-size: 100%;
}

